#ifndef DIRECTION_VALIDATOR_DELEGATE_H
#define DIRECTION_VALIDATOR_DELEGATE_H

#include <QItemDelegate>

/// Validate direction in main overview (delegate)
class DirectionValidatorDelegate : public QItemDelegate
{
    Q_OBJECT
public:
    explicit DirectionValidatorDelegate(QObject *parent = 0);
    
protected:
    QWidget* createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const;
    void setEditorData(QWidget * editor, const QModelIndex & index) const;
    void setModelData(QWidget * editor, QAbstractItemModel * model, const QModelIndex & index) const;
    void updateEditorGeometry(QWidget * editor, const QStyleOptionViewItem & option, const QModelIndex & index) const;
};

#endif // DIRECTION_VALIDATOR_DELEGATE_H